* {
  max-width: 100%;
  background-color: #1d1d1d;
  color: #ff6a13;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 4rem;
}
button {
  font-size: 2rem;
}
p {
  font-size: 2rem;
}
a {
  font-size: 2rem;
  text-decoration: none;
}
ul {
  font-size: 2.5rem;
}
li {
  list-style: none;
}
header {
  width: 100%;
  box-shadow: 0px 2px 10px 0px white;
}
.content {
  max-height: 100%;
}
.navContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: none;
  width: 100%;
}
@media (max-width: 800px) {
  .navContainer {
    padding: 1%;
  }
}
@media (max-width: 500px) {
  .navContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column-reverse;
  }
}
.navContainer nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: none;
  width: 50%;
}
@media (max-width: 1080px) {
  .navContainer nav {
    width: 65%;
  }
}
@media (max-width: 500px) {
  .navContainer nav {
    width: 100%;
  }
}
.navContainer nav .dropdown:hover .dropdown-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.navContainer nav .dropdown button {
  padding: 10px 10px;
  border: 1px solid white;
  border-radius: 5px;
}
.navContainer nav .dropdown button:hover {
  background-color: darkslategray;
  transition: 1s;
}
.navContainer nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  border-radius: 5px;
  z-index: 1;
}
.navContainer nav .dropdown .dropdown-content a {
  border: 1px solid white;
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  text-align: center;
  transition: 1s;
}
.navContainer nav .dropdown .dropdown-content a:hover {
  background-color: darkslategray;
  padding: 20px 10px;
  transition: 1s;
}
.navContainer .logo {
  padding: 1%;
  width: 50% display: flex; justify-content: center; align-items: center; flex-flow: none;;
}
@media (max-width: 1080px) {
  .navContainer .logo {
    width: 35%;
  }
}
@media (max-width: 500px) {
  .navContainer .logo {
    width: 100%;
  }
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: none;
  padding: 1%;
  width: 100%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
@media (max-width: 800px) {
  .banner {
    padding: 2%;
  }
}
.banner h1 {
  margin-right: 1%;
}
@media (max-width: 800px) {
  .banner h1 {
    font-size: 4rem;
  }
}
@media (max-width: 800px) {
  .banner h1 {
    font-size: 3rem;
  }
}
.hero {
  width: 100%;
  height: 100%;
}
.tables {
  border: 5px solid white;
  border-radius: 10px;
  margin: 1%;
}
.tables tr {
  border: 1px solid white;
}
.tables tr:hover {
  background-color: dimgray;
}
.tables th {
  font-size: 2rem;
  border: 1px solid white;
  padding: 1%;
  background-color: darkslategray;
  position: sticky;
  top: 0;
  z-index: 0;
}
.tables th h2 {
  background-color: darkslategray;
  padding: 1%;
}
.tables td {
  border: 1px solid white;
  font-size: 2rem;
  padding: 1%;
  text-align: center;
}
.tables td h4 {
  text-decoration: underline;
  text-align: left;
}
.tables td p {
  margin: 1%;
  text-align: left;
}
.named td {
  width: 20%;
}
.talents td {
  width: 10%;
}
.attributes td {
  width: 50%;
}
.mods {
  width: 40%;
}
.set td {
  width: 14%;
}
.gTalents .icon {
  width: 10%;
}
.gTalents .name {
  width: 20%;
}
.specContainer {
  width: 100%;
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(7, 0.5fr);
  grid-template-rows: repeat(6, 0.5fr);
  margin-bottom: 5%;
}
.specContainer .specItem {
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
  font-size: 2rem;
  padding: 5%;
}
.specContainer .specItem h3 {
  text-decoration: underline;
  margin-bottom: 5%;
}
.specContainer .specItem h4 {
  text-decoration: underline;
  margin: 5%;
}
.specContainer .specItem li {
  list-style-position: inside;
  font-size: 2rem;
}
.specContainer .specCenter {
  grid-column: span 2;
  grid-row: span 2;
  border: none;
}
.specContainer .specCenter img {
  width: 100%;
  height: 100%;
}
.specContainer .empty {
  border: none;
}
.specContainer .outer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20%;
}
.specContainer .outer .inner {
  height: 80%;
}
.specContainer .outer .left {
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-right-radius: 200px;
}
.specContainer .outer .right {
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-top-left-radius: 200px;
}
.weaponAttributes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 1%;
  border: 1px solid white;
  border-radius: 10px;
}
.weaponAttributes h2 {
  font-size: 4rem;
  text-decoration: underline;
  margin-bottom: 3%;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: none;
  width: 100%;
  padding: 1%;
  border-top: 1px solid white;
  text-align: center;
  box-shadow: 5px 0px 10px 0px white;
}
.fixed {
  position: fixed;
  bottom: 0;
}
