* {
    max-width: 100%;
    background-color: #1d1d1d;
    color: #ff6a13;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4rem;
}


button {
    font-size: 2rem;
}

p {
    font-size: 2rem;
}

a {
    font-size: 2rem;
    text-decoration: none;
}

ul {
    font-size: 2.5rem;
}

li {
    list-style: none;
}

header {
    width: 100%;
    box-shadow: 0px 2px 10px 0px white;
}
.content {
    max-height: 100%;
}