

.namedWeapons {
    width: 80%;
    margin: 3% 0;
    display: none;
    th {
        width: 20%;
    }
}

.namedWeaponButton {
    padding: 10px;
    border: 1px solid @border;
    border-radius: 10px;
    margin: 5% 0;

}