// * {
//     border: 1px solid white;
// }


header {
    width: 100%;

    nav {
        width: 100%;
        .flex(space-around);

        .dropdown {
            position: relative;
            width: 10%;

            &:hover {
                .dropdown-content {
                    display: block;
                } //close dropdown content
            } //closes dropdown hover
            button {
                padding: 10%;
                width: 100%;
                border: 1px solid white;
            } //closes button

            .dropdown-content {
                display: none;
                position: absolute;
                width: 200%;
                border: 1px solid white;
                a {
                    width:100%;
                    padding: 5%;
                    display: block;
                    border: 1px solid white;
                    transition: 1s;

                    &:hover {
                        margin-left: 30%;
                        transition: 1s;
                    } //closes link hover
                } //closes links
            } //close dropdown content
        }// close dropdown
        
        
    } //close nav

    .banner {
        .flex(space-around);
        padding: 1%;
        width: 100%;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    } //closes banner
} //close header

