.available {
  border: 1px solid @border;
  border-radius: 10px;
  padding: 1%;
  .flex(@flow: column);
  background-color: @main;

  h2 {
    text-decoration: underline;
    margin-bottom: 3%;
  } //closes h2
  li {
    list-style: square;
    list-style-position: inside;
  }
}

.wAttrs {
  width: 40%;
  margin: 3%;
}